{
  "name": "Portal Policía Local Gijón",
  "short_name": "Portal Policia",
  "description": "Repositorio de Instrucciones y Recursos de la Policía Local de Gijón",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#002B5B",
  "theme_color": "#002B5B",
  "icons": [
    {
      "src": "icono.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icono.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}